<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="FUMTI_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="6RJ1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6RJ1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="6RJ2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6RJ2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="6RJ3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6RJ3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="6RJ4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6RJ4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="6RJ5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6RJ5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="6RJ6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6RJ6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
